<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes css</title>
    <style>
       
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
              Medidas relativas
            em, ex, rem, vw, vh, %
            
            */
            font-size: 1em;
            font-weight:bolder;
            font-style:italic;
            text-decoration: underline;
        }
            /*
            weight - peso
            width -  largura
            height -  altura
            */
            h1,h2{
                /* 
                shorthand font
                font-style
                font-weight
                font-size
                font-family
                */
                font: italic bolder 3em 'Work Sans', sans-serif;

            }
           
        
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi tempora qui libero, minima ipsa laboriosam, dolorem temporibus impedit non quasi doloremque adipisci eos animi dolorum nemo corporis dolore quo dolores?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eveniet accusantium id, molestiae nemo ullam impedit praesentium provident commodi nobis voluptatum veritatis numquam, neque similique pariatur maxime quos nam dolor?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, repellendus? Soluta illo dolorem consequatur eveniet ipsum. Dicta, reiciendis. Debitis id accusantium, sapiente eius odio doloribus harum vel nisi tenetur dolore?</p>
</body>
</html>