<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 20px;
            box-shadow: 4px 4px 9px 0px black;
        }

        header > h1{
            font-weight: bolder;
            
           
        }

        nav{
            background-color: rgb(249, 169, 169);
            padding: 3px;
            box-shadow:-3px 3px 4px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 20px;
            box-shadow: 4px 4px 9px 0px black;
        }

        section{
            margin: 10px 0px;
           
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(145, 133, 133);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }

        footer > p{
            margin: 0px;
        }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">Espostes Politica e tecnologia</section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem asperiores labore voluptatum laudantium debitis commodi ducimus sapiente, nesciunt, assumenda corrupti molestias sunt voluptate accusantium nisi blanditiis libero aperiam. Quibusdam, aliquam.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
            
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursienvideo</p>

    </footer>
   <div id="bola">

   </div>
</body>
</html>